{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO USE ANNOTATION CORRECTION\
\
1. Place all your data folders to the directory [mainDirectory/green]\
2. Run AnnotationCorrection.mat with passNumber = 1\
3. View the CorrectionComparisonPass1.avi and decide to use red or green\
4. For the data you decided to use RED, move the data folder under the directory [mainDirectory/red]\
5. Run AnnotationCorrection.mat with passNumber = 2\
6. View the CorrectionComparisonPass2.avi and decide to use red, cyan or yellow\
7. For the data you decided to use CYAN or YELLOW, move the data folder under the directory [mainDirectory/cyan] or [mainDirectory/yellow]\
8. Run WriteFinalAnnotations.mat\
9. Check Annotation.avi on directories [mainDirectory/green], [mainDirectory/red], [mainDirectory/cyan] and [mainDirectory/yellow]\
10.Now you can use the annotation.mat on each directory\
}